{
  "name": "obsidian-calendar-ui",
  "version": "0.4.0",
  "description": "Calendar UI that powers obsidian-calendar-plugin",
  "author": "liamcain",
  "main": "index.js",
  "svelte": "src/components/Calendar.svelte",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "lint": "svelte-check && eslint . --ext .ts",
    "dev": "node --experimental-json-modules esbuild.config.mjs",
    "watch": "node --experimental-json-modules esbuild.config.mjs watch",
    "build": "yarn run lint && node --experimental-json-modules esbuild.config.mjs production"
  },
  "dependencies": {
    "@popperjs/core": "2.11.5",
    "svelte": "3.48.0",
    "svelte-portal": "2.1.2",
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "@tsconfig/svelte": "3.0.0",
    "@types/moment": "2.13.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "builtin-modules": "^3.2.0",
    "dotenv": "16.0.0",
    "esbuild": "0.14.36",
    "esbuild-svelte": "0.7.0",
    "eslint": "7.24.0",
    "jest": "26.6.3",
    "obsidian": "0.14.6",
    "sass": "^1.50.0",
    "svelte-check": "2.7.0",
    "svelte-popperjs": "1.2.9",
    "svelte-preprocess": "4.10.6",
    "ts-jest": "26.5.4",
    "typescript": "4.6.3"
  },
  "packageManager": "yarn@3.2.0"
}
